{
  "name": "athro-federation",
  "version": "1.0.0",
  "description": "Athro AI Federation - Microfrontend Architecture",
  "packageManager": "npm@10.8.2",
  "private": true,
  "workspaces": [
    "packages/shared-types",
    "packages/shared-services",
    "packages/shared-ui",
    "packages/shared-athros",
    "packages/ui-components",
    "apps/athro-dashboard",
    "apps/athro-workspace-2"
  ],
  "scripts": {
    "dev": "npx turbo dev",
    "dev:dashboard": "npx turbo dev --filter=athro-dashboard",
    "dev:workspace": "npx turbo dev --filter=athro-workspace",
    "build": "npx turbo build",
    "build:dashboard": "npx turbo build --filter=athro-dashboard",
    "build:workspace": "npx turbo build --filter=athro-workspace",
    "build:dashboard-complete": "npx turbo build --filter=@athro/shared-types --filter=@athro/shared-services --filter=@athro/shared-ui --filter=@athro/shared-athros --filter=athro-workspace --filter=athro-dashboard",
    "lint": "npx turbo lint",
    "test": "npx turbo test",
    "clean": "npx turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "rollup": "^3.29.0"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/moment": "^2.11.29",
    "@types/react-big-calendar": "^1.16.2",
    "moment": "^2.30.1",
    "react-big-calendar": "^1.19.2",
    "react-icons": "^5.5.0"
  },
  "overrides": {
    "vite": "~4.5.5"
  }
}
