{
  "name": "athro-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview --host 0.0.0.0 --port 5200",
    "start:workspace": "npm run start",
    "build": "vite build --mode production",
    "build:skip-types": "vite build --mode production",
    "build:safe": "tsc --noEmit false && vite build",
    "build:production": "NODE_ENV=production npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "preview": "vite preview",
    "test": "echo 'No tests configured yet' && exit 0",
    "test:ci": "npm run test",
    "test:integration": "echo 'No integration tests configured yet' && exit 0",
    "test:e2e": "echo 'No e2e tests configured yet' && exit 0",
    "test:mobile": "echo 'No mobile tests configured yet' && exit 0",
    "lighthouse": "echo 'Lighthouse not configured yet' && exit 0",
    "lighthouse:mobile": "echo 'Mobile lighthouse not configured yet' && exit 0",
    "analyze": "echo 'Bundle analyzer not configured yet' && exit 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@athro/shared-services": "file:../../packages/shared-services",
    "@athro/shared-ui": "file:../../packages/shared-ui",
    "@aws-sdk/client-textract": "^3.812.0",
    "@google-cloud/translate": "^9.1.0",
    "@mui/icons-material": "^7.1.1",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@reactflow/node-resizer": "^2.2.14",
    "@supabase/supabase-js": "^2.50.0",
    "@types/mathjs": "^9.4.1",
    "@types/pdfjs-dist": "^2.10.377",
    "broadcast-channel": "^7.1.0",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html-to-image": "^1.11.13",
    "immer": "^10.1.1",
    "katex": "^0.16.22",
    "mammoth": "^1.9.0",
    "marked": "^15.0.11",
    "mathjs": "^14.4.0",
    "openai": "^4.96.0",
    "pdfjs-dist": "^2.16.105",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-multi-carousel": "^2.8.6",
    "react-router-dom": "^6.26.2",
    "reactflow": "^11.11.4",
    "tinyglobby": "^0.2.14",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4",
    "vite": "^6.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/katex": "^0.16.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1"
  }
}
